{
  "name": "ai-proficiency-coach",
  "displayName": "AI Proficiency Coach",
  "version": "0.1.0",
  "description": "Run /ai-proficiency-coach when you want a read on your AI proficiency. It places you on the PL1-PL4 framework through conversation, then suggests 1-2 concrete Cursor next steps for the week and one thing to avoid.",
  "author": {
    "name": "AI Proficiency Coach contributors"
  },
  "license": "MIT",
  "keywords": ["coaching", "ai-proficiency", "adoption", "enablement", "skills"],
  "logo": "assets/logo.svg"
}
